{
  "appId": "ar.com.cauquen",
  "appName": "Cauquen",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "splashFullScreen": true
    }
  },
  "cordova": {}
}
